{
    "position": "top",
    "layer": "top",
    "height": 13,

     // "modules-left": ["custom/playerctl","custom/playerlabel","cava","hyprland/window", "network"],
     "modules-left": ["mpris", "cava", "network"],
     "modules-center": ["hyprland/workspaces"],
     "modules-right": ["disk","memory","cpu","pulseaudio", "battery","clock"],
    // "modules-center": ["custom/cavax"],

    "custom/launcher": {
			"format": "",
			"on-click": "thunar",
			"tooltip": "Thunar"
		},
		 "hyprland/language": {
    "format": " {}",
    "format-en": "en",
    "format-fr": "fr",
    "on-click": "hyprctl switchxkblayout logitech-craft next",
    "keyboard-name": "logitech-craft"
},

"network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": " ({signalStrength}%)",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid}",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
},


"battery": {
    "states": {
        // "good": 95,
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [" ", " ", " ", " ", " "]
},

				
"cava": {
        // "cava_config": "$XDG_CONFIG_HOME/cava/config",
        "framerate": 30,
        "autosens": 1,
        "sensitivity": 1,
        "bars": 14,
        "lower_cutoff_freq": 50,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.77,
        "input_delay": 2,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
"clock": {
        "interval": 1,    
        "format": " {:%H:%M}",
        "format-alt": " {:%B %d  %H:%M}",
        "on-click-middle": "gnome-calendar",
        "tooltip-format": "\n<span size='14pt' font='JetBrains Mono ExtraBold'>{calendar}</span>",
        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "on-scroll"     : 1,
                    "on-click-right": "mode",
                    "format": {
                              "months":     "<span color='#5e81ac'><b>{}</b></span>",
                              "days":       "<span color='#88c0d0'><b>{}</b></span>",
                              "weekdays":   "<span color='#d08770'><b>{}</b></span>",
                              "today":      "<span color='#bf616a'><b><u>{}</u></b></span>"
                              }
                    }
    },
		"hyprland/workspaces": {
			"active-only": false,
			"all-outputs": true,
			"disable-scroll": false,
			"on-scroll-up": "hyprctl dispatch workspace e-1",
			"on-scroll-down": "hyprctl dispatch workspace e+1",
			"format": "{icon}",
			"on-click": "activate",
			"format-icons": {
				"urgent": "",
				"active": "",
				"default": "",
				},
			"sort-by-number": true,
		},

    "mpris": {
      "format": "{player_icon} {title}",
      "title-len": 16,
      "dynamic-importance-order": ["title", "artist", "album", "position", "length"],
      "format-paused": "{status_icon} {title}",
      "player-icons": {
        "default": "▶",
        "mpv": "🎵"
      },
      "status-icons": {
        "paused": "⏸"
      },
      // "ignored-players": ["firefox"]
    },

		
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-bluetooth": "{volume}% {icon}",
        "format-muted": "",
        "format-icons": {
          "headphone": "",
          "hands-free": "",
          "headset": "",
          "phone": "",
          "portable": "",
          "car": "",
          "default": ["", ""],
        },
        "scroll-step": 1,
			  "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "ignored-sinks": ["Easy Effects Sink"]
  },
      "tray": {
          "icon-size": 16,
          "spacing": 8,
      },

		"memory": {
			"format": " {}%",
			"format-alt": " {used}/{total} GiB",
			"interval": 5,
		},
		"cpu": {
			"format": "󰍛 {usage}%",
			"format-alt": "󰍛 {avg_frequency} GHz",
			"interval": 5,
		},
		"disk": {
			"format": "󰋊 {}%",
			"format-alt": "󰋊 {used}/{total} GiB",
			"interval": 20,
			"path": "/"
		},

		   "hyprland/window": {
		    "format": "{}",
            "max-length": 25,
        "rewrite": {
            "(.*) - Chromium": "🌎 $1",
            "(.*) - Mozilla Firefox": "🌎 $1",
            "(.*) - Thunar": " $1",
            "(.*) - mpv": " $1",
            
            "(.*) - fish": " [$1]",
            "(.*) - wezterm": " [$1]",
            "(.*) - kitty": " [$1]",
            "(.*) - nautilus": " $1",
            "(.*) - Alacritty": " $1"

            
        },
        "separate-outputs": true
    },

		"custom/pacmanAlt": {
    			"format": " {}",
    			"interval": 3600,
    			"exec": "checkupdates | wc -l",
    			"tooltip": false        
    		},

}

